VITE_SUPABASE_PROJECT_ID="spsrxehqanbpzjjhfdht"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwc3J4ZWhxYW5icHpqamhmZGh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MTk3NDYsImV4cCI6MjA3OTk5NTc0Nn0.plZe5BQCqb4mhayIZgoOrRGE7MjgtYnRPLfO6Sq0fyQ"
VITE_SUPABASE_URL="https://spsrxehqanbpzjjhfdht.supabase.co"
